Toko SENS
Jl. HOS Cokroaminoto No. 84, Denpasar
Bali
Telp : 0816285791
ID Struk : 1706488051
==============================================================================
Nama Barang              Harga               Total               Diskon              
==============================================================================
20 x Pensil              2000                40000               6000                
10 x Buku Tulis          5000                50000               7500                
==============================================================================
Total Harga  = Rp.90000,-
Total Diskon = Rp.13500,-
Total Bayar  = Rp.76500,-
==============================================================================
Uang Bayar   = Rp.80000,-
Kembalian   = Rp.3500,-
==============================================================================
Waktu/Hari : Mon Jan 29 08:27:31 2024

==============================================================================
