Toko SENS
Jl. HOS Cokroaminoto No. 84, Denpasar
Bali
Telp : 0816285791
ID Struk : 1706487488
==============================================================================
Nama Barang              Harga               Total               Diskon              
==============================================================================
Buku Tulis               5000                50000               7500                
Pensil                   2000                20000               3000                
==============================================================================
Total Harga  = Rp.70000,-
Total Diskon = Rp.10500,-
Total Bayar  = Rp.59500,-
==============================================================================
Uang Bayar   = Rp.60000,-
Kembalian   = Rp.500,-
==============================================================================
Waktu/Hari : Mon Jan 29 08:18:08 2024

==============================================================================
