Toko SENS
Jl. HOS Cokroaminoto No. 84, Denpasar
Bali
Telp : 0816285791
ID Struk : 1706487864
==============================================================================
Nama Barang              Harga               Total               Diskon              
==============================================================================
Buku Tulis               5000                50000               7500                
==============================================================================
Total Harga  = Rp.50000,-
Total Diskon = Rp.7500,-
Total Bayar  = Rp.42500,-
==============================================================================
Uang Bayar   = Rp.50000,-
Kembalian   = Rp.7500,-
==============================================================================
Waktu/Hari : Mon Jan 29 08:24:24 2024

==============================================================================
