Toko SENS
Jl. HOS Cokroaminoto No. 84, Denpasar
Bali
Telp : 0816285791
ID Struk : 1706744900
==============================================================================
Nama Barang              Harga               Total               Diskon              
==============================================================================
4 x Pensil               2000                8000                800                 
2 x Pensil               2000                4000                0                   
==============================================================================
Total Harga  = Rp.12000,-
Total Diskon = Rp.800,-
Total Bayar  = Rp.11200,-
==============================================================================
Uang Bayar   = Rp.20000,-
Kembalian   = Rp.8800,-
==============================================================================
Waktu/Hari : Thu Feb 01 07:48:20 2024

==============================================================================
